{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "start": "NODE_ENV=production tsx --env-file-if-exists=../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx --env-file-if-exists=../.env scripts/qa-eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.13.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
